# TheaterLaakBackend

./: .gitignore  Program.cs  README.md  TheaterLaakBackend.csproj  validEmailDomainNames.txt
.github/workflows/: deployment.yml
Account_func/: AccountInformationChecker.cs  HashPWs.cs  MailSender.cs  VerificatieCodeGenerator.cs
Contexts/: SqlLiteTheaterDbContext.cs  SqlServerTheaterDbContext.cs  TheaterDbContext.cs
Controllers/: AccountController.cs  ArtistController.cs  DonateurFeedbackController.cs  GenreController.cs  GroupController.cs  HallController.cs  LoginController.cs  MailController.cs  MiscController.cs  OrderController.cs  ProgramController.cs  RegistratieController.cs  ReservationController.cs  SeatController.cs  ShowController.cs  TheaterDbContext.cs  TicketController.cs  validEmailDomainNames.txt
Features/: MailSenderTest.feature  MailSenderTest.feature.cs
Generators/: DbEntryGenerator.cs
Lijsten/: Top10MeestGebruikteWachtwoorden.txt
Migrations/: 20221222134924_initial.Designer.cs  20221222134924_initial.cs  20221222164913_images-for-programs.Designer.cs  20221222164913_images-for-programs.cs  20230104193853_made_pivot_between_artist_and_group.Designer.cs  20230104193853_made_pivot_between_artist_and_group.cs  20230109130001_drop-groupId-from-artist.Designer.cs  20230109130001_drop-groupId-from-artist.cs  20230111132039_BeginTimeEndTimeForProgram.Designer.cs  20230111132039_BeginTimeEndTimeForProgram.cs  20230112114223_validation.Designer.cs  20230112114223_validation.cs  20230113102513_initial-migration.Designer.cs  20230113102513_initial-migration.cs  20230113145128_validation.Designer.cs  20230113145128_validation.cs  20230114115402_1.Designer.cs  20230114115402_1.cs  20230116095349_1.Designer.cs  20230116095349_1.cs  20230116120705_remove Username.Designer.cs  20230116120705_remove Username.cs  20230116122959_removed id so dotnet id is used (which is string so lot of changes).Designer.cs  20230116122959_removed id so dotnet id is used (which is string so lot of changes).cs  20230116194746_remove email in account.Designer.cs  20230116194746_remove email in account.cs  20230118105529_donateursfeedback.Designer.cs  20230118105529_donateursfeedback.cs  20230118195426_InitialMigration.Designer.cs  20230118195426_InitialMigration.cs  TheaterDbContextModelSnapshot.cs
Migrations/SqlLite/: 20230120184619_InitialMigration.Designer.cs  20230120184619_InitialMigration.cs  20230120193230_ChangeCascadeRules.Designer.cs  20230120193230_ChangeCascadeRules.cs  20230120193929_InitialMigration.Designer.cs  20230120193929_InitialMigration.cs  20230120194454_InitialMigration.Designer.cs  20230120194454_InitialMigration.cs  20230120195422_InitialMigration.Designer.cs  20230120195422_InitialMigration.cs  20230122155837_InitialMigration.Designer.cs  20230122155837_InitialMigration.cs  20230122201736_InitialMigration.Designer.cs  20230122201736_InitialMigration.cs
Migrations/SqlServer/: 20230120184710_InitialMigration.Designer.cs  20230120184710_InitialMigration.cs  20230120193154_ChangeCascadeRules.Designer.cs  20230120193154_ChangeCascadeRules.cs  20230120193939_InitialMigration.Designer.cs  20230120193939_InitialMigration.cs  20230120194445_InitialMigration.Designer.cs  20230120194445_InitialMigration.cs  20230120195410_InitialMigration.Designer.cs  20230120195410_InitialMigration.cs
Models/: Account.cs  AccountInformationChecker.cs  AccountTagPivot.cs  Artist.cs  FeedbackDonateurs.cs  Genre.cs  Group.cs  Hall.cs  MailSender.cs  Order.cs  PasswordChecker.cs  Program.cs  ProgramTagPivot.cs  Reservation.cs  ReservationFilter.cs  Seat.cs  SeatShowStatus.cs  Show.cs  Tag.cs  Ticket.cs  Validation.cs  Verificatie.cs  VerificatieMail.cs
Properties/: launchSettings.json
Steps/: mailSenderTest_Steps.cs
Test/: AccountInformationChecker_Tests.cs  HashPWS_tests.cs
